
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZnRzdXNudG9waGp2enlxcHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTg3NzcsImV4cCI6MjA1MTAzNDc3N30.jtlI9UUIEUEZeFF5-kbnDsonVZHeY0xHoF1XdYlvPvo
VITE_SUPABASE_URL=https://xlftsusntophjvzyqpps.supabase.co